worker_processes  1;

events {
    worker_connections  1024;
}

http {
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_certificate /etc/ssl/ssl.crt;
    ssl_certificate_key /etc/ssl/ssl.key;

    server {
        listen 80 default_server;

        server_name _;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        set  $allowOriginSite *;
        proxy_pass_request_headers on;
        proxy_pass_header Set-Cookie;

        proxy_set_header Host            $host:$server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP       $remote_addr;

        location /idp/ {
            proxy_pass http://idp:8080;
        }

#        location /api/ {
#            proxy_pass http://api:8080;
#
#
#            absolute_redirect off;
#        }

#        location /frontend/ {
#            proxy_pass http://api:8080;
#
#
#            absolute_redirect off;
#        }


    }
}
